PORT = 3000
MONGODB_URI=mongodb+srv://myself:myself@cluster0.uohkc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=auth
ACCESS_TOKEN_SECRET=jfvusndlvnliu2983u802938sdvsdfb4098023fnschbkh 
REFRESH_TOKEN_SECRET=dfvnliu239nschbkhjfv098028b4983u8023fusndlsdvs 